[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/blackketter/ESP32-BLE-Combo.git
	olikraus/U8g2@^2.35.19
	bblanchon/ArduinoJson@^7
board_build.partitions = min_spiffs.csv